
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {MIPStest.A[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.ALUCtl[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.ALUOut[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.B[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.Data2[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.Read1[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.Read2[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.SignExtend[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.WriteData[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.WriteReg[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.Zero}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.branch_add[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.ins[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.pc_out[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.reset}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {MIPStest.shift2[31:0]}]}
	} ]]

waveform xview limits 0 147ns
